# pylint: disable=protected-access

from django.test import TestCase

from ..KNNClassifierJobPlugin import KNNClassifierJobPlugin


class KNNTest(TestCase):
    """
    Test KNNClassifierJobPlugin methods.
    """

    def test_arraypad(self):
        a1 = [
            [0, 1],
            [2, 3, 4],
        ]
        a2 = [
            [0, 1],
            [2, 3, 4, 5],
        ]

        KNNClassifierJobPlugin._padArraysToMax([a1, a2])

        self.assertEqual(
            a1,
            [
                [0, 1, 0, 0],
                [2, 3, 4, 0]
            ]
        )

        self.assertEqual(
            a2,
            [
                [0, 1, 0, 0],
                [2, 3, 4, 5]
            ]
        )

    def test_buildTagSpectraVectors(self):

        class testObject(object):
            pass

        api_client = testObject()
        api_client.spectra = testObject()
        api_client.spectra.getAudioSpectraData = self._mock_getAudioSpectraData

        tags = [{
            'tagClass': 5,
            'minFrequency': 20.0,
            'endTime': 17.0072308247,
            'startTime': 15.0228558247,
            'maxFrequency': 20000.0,
            'machineTagged': False,
            'mediaFile': 18,
            'userTagged': True,
            'strength': 1.0,
            'user': 2,
            'tagSet': 1,
            'randomlyChosen': False,
            'parentTag': None,
            'creationDate': '2017-11-05T02:41:39',
            'id': 535
        }]
        vectors = KNNClassifierJobPlugin._buildTagSpectraVectors(
            tags,
            api_client,
            numFrequencyBands=32,
            numTimeFramesPerSecond=16,
            dampingRatio=0.02,
            minFrequency=20.0,
            maxFrequency=20000.0
        )

        self.assertEqual(
            vectors,
            (
                [
                    [5764, 9870, 14704, 24941, 55209, 333647, 103407, 165663, 71556, 138200, 140837, 194332, 156262, 69763, 14919, 4690, 6819, 10183, 17544, 30645, 62581, 957138, 99274, 185374, 89466, 137313, 161254, 115763, 131081, 82060, 15766, 3172, 6489, 10697, 20442, 29021, 62072, 1214055, 84761, 196340, 102684, 62173, 183596, 115468, 123498, 72714, 14693, 3005, 4505, 6602, 23414, 19388, 39195, 1118799, 71268, 131905, 50386, 53215, 162536, 62396, 44010, 24448, 7124, 1428, 2899, 3816, 27673, 8459, 12932, 677710, 69511, 50988, 40366, 42238, 140616, 35535, 25279, 10985, 5888, 948, 2606, 3382, 32650, 10180, 14839, 288888, 86171, 32463, 49341, 101094, 135489, 46296, 19900, 8646, 5653, 994, 3174, 3556, 34562, 10127, 15517, 86830, 90890, 39066, 63502, 205465, 100526, 42015, 20352, 10157, 5896, 1139, 3126, 4087, 38136, 9080, 16762, 57523, 99344, 53592, 78352, 101672, 185925, 49477, 24197, 13813, 7122, 1282, 9286, 14383, 55647, 41473, 73234, 202128, 291027, 301581, 338545, 358947, 356973, 275863, 919463, 356980, 79557, 16208, 49918, 85975, 196997, 528182, 1448685, 1886286, 945729, 698781, 300502, 211491, 400860, 271529, 374283, 404171, 63673, 12608, 121605, 221931, 650347, 1421724, 1313206, 1813541, 557968, 347452, 172988, 106699, 366078, 282237, 382450, 143894, 35046, 7351, 93954, 171441, 514898, 3191832, 947885, 1071351, 269070, 153184, 107962, 105031, 211587, 329069, 325479, 113870, 27589, 5671, 162282, 327009, 1323300, 3630576, 768488, 556448, 157952, 154629, 116791, 135085, 205960, 272780, 309964, 81505, 22092, 4955, 91030, 185897, 1924827, 2182867, 449383, 458912, 217218, 153143, 106594, 149629, 284584, 256064, 247902, 81306, 21574, 4411, 84929, 177191, 1935407, 2013024, 650479, 418493, 187688, 146481, 116789, 71534, 211018, 254083, 261630, 183967, 40006, 7372, 99386, 220898, 2136476, 778441, 502030, 294518, 263068, 145102, 107224, 130679, 339717, 357395, 287928, 140553, 30965, 6111, 26167, 52490, 1833896, 969275, 311987, 473299, 142576, 123242, 92309, 55461, 265389, 358408, 232648, 111137, 25651, 4914, 49028, 96404, 1561174, 810084, 704996, 341342, 150799, 140270, 97368, 68525, 368172, 369827, 252725, 82669, 23876, 4627, 53284, 123368, 856481, 441296, 722233, 330124, 189168, 126081, 178525, 167251, 325016, 372031, 659755, 780615, 109573, 23665, 31917, 60068, 525379, 387955, 484717, 265901, 295377, 469079, 178622, 123956, 348576, 324003, 484245, 418575, 57167, 12715, 31858, 83583, 331956, 363606, 329168, 232574, 349383, 649906, 503813, 94455, 199639, 321403, 312434, 133489, 33770, 7030, 29852, 51713, 417778, 219997, 345245, 223384, 437906, 291343, 197281, 68973, 211456, 323328, 216296, 70507, 23253, 5209, 26900, 76416, 473311, 271321, 433444, 251030, 423961, 195841, 101149, 70101, 205530, 158911, 146280, 45964, 17655, 3834, 35741, 63238, 504578, 437882, 663472, 320068, 229930, 221215, 171485, 73965, 167674, 148542, 504069, 86010, 28570, 6799, 98645, 171635, 420941, 954788, 1738611, 1648082, 957735, 799437, 489834, 467236, 243259, 307383, 278540, 200244, 42938, 7123, 138910, 254712, 688944, 2453457, 1949621, 812293, 594301, 202606, 139151, 94415, 98267, 86751, 82192, 77159, 18389, 2934, 139681, 261041, 830061, 3012860, 1366975, 352626, 197124, 131064, 125545, 104827, 126668, 92329, 76012, 31590, 12828, 2186, 45357, 83127, 360702, 2019538, 878026, 309282, 186743, 92112, 154301, 127237, 113620, 153066, 270215, 373644, 48081, 10871, 34371, 65054, 557879, 1433856, 1058928, 581376, 2114221, 1285398, 898368, 1304021, 1526863, 749789, 1271173, 1662010, 183170, 39131, 36880, 69362, 651191, 1238001, 839949, 1039909, 834023, 269625, 301919, 669686, 550785, 796601, 935955, 900930, 124651, 26268, 35714, 61040, 460886, 1435172, 1027045, 574458, 605260, 315740, 268097, 308859, 424322, 580200, 703849, 643199, 76079, 17911, 26448, 46876, 271647, 1071799, 1037006, 183177, 301843, 274977, 240450, 137998, 289914, 300332, 465547, 351623, 48463, 11166, 20389, 52311, 273554, 231570, 521881, 203197, 379957, 219939, 167322, 107647, 156862, 165706, 218233, 136135, 26798, 5267, 19089, 59025, 169098, 274905, 487515, 209849, 375181, 176081, 247595, 99116, 150117, 115462, 226217, 145590, 36858, 6256, 31918, 64043, 207619, 200766, 867517, 306513, 349961, 116528, 203974, 94494, 176652, 80915, 91340, 156122, 29780, 4525, 39984, 99381, 373337, 385985, 783843, 280087, 363078, 109509, 187341, 143321, 144612, 74164, 99371, 69988, 16959, 2847, 41369, 95402, 548099, 365447, 382784, 159675, 215834, 114163, 188319, 94701, 202278, 76174, 89193, 39417, 12665, 2337, 45850, 104391, 605456, 306733, 347213, 286205, 244552, 462505, 318461, 459357, 373832, 350750, 421721, 799257, 100358, 19893, 86511, 158976, 547105, 1048640, 1391496, 1345135, 502508, 425971, 207372, 270467, 247290, 370742, 730814, 522258, 93464, 18040, 80977, 143546, 705919, 1287333, 1151194, 983456, 252794, 245039, 342556, 217377, 165108, 253820, 338960, 169043, 35180, 6792, 135312, 251642, 697307, 1549409, 859648, 739233, 291162, 241686, 338907, 107470, 194970, 252922, 237638, 120426, 23308, 4798, 37846, 72633, 632712, 1499570, 656257, 1044404, 334317, 248597, 265329, 132575, 143649, 199588, 177950, 119747, 22844, 4177, 75767, 142045, 722597, 1201974, 453308, 379752, 369250, 302827, 202571, 199669, 119551, 130353, 125797, 76766, 15527, 3164, 88433, 171116, 1167413, 1408919, 294869, 230747, 372051, 239619, 255832, 125512, 162569, 139756, 209643, 313643, 64108, 9061, 24557, 52291, 666926, 832817, 206231, 356940, 365165, 289366, 149816, 120379, 271063, 264066, 219035, 310138, 66072, 8561, 30140, 55385, 593831, 906840, 282588, 363604, 365536, 179207, 127370, 84548, 341622, 278339, 270740, 227262, 38973, 6872, 21024, 56673, 546066, 783415, 306474, 435981, 317603, 98680, 176662, 66610, 240224, 253791, 268706, 177706, 34789, 6112, 14704, 44120, 447804, 497722, 155121, 345391, 347959, 229012, 210979, 233121, 352656, 363098, 776832, 1066397, 154286, 31094, 15038, 28976, 366501, 293497, 234846, 317819, 398252, 268251, 194717, 126685, 222383, 289146, 405715, 491291, 65219, 11852, 25807, 64395, 439112, 171801, 326687, 271721, 281448, 156832, 297195, 138613, 171016, 216460, 308475, 155549, 32506, 6022, 21786, 52063, 507848, 215837, 252645, 325530, 251528, 107419, 279371, 98817, 230536, 198482, 209750, 108522, 23073, 4512, 24621, 47440, 510251, 224530, 202486, 344302, 186431, 232593, 135308, 142149, 179791, 205907, 210319, 141621, 23104, 4532, 24472, 62130, 376651, 206702, 265641, 265341, 280946, 206755, 172947, 110567, 329913, 265806, 255919, 146103, 30581, 5789, 26008, 51970, 224182, 227947, 141167, 287148, 225422, 99622, 124352, 81022, 197573, 202153, 303731, 227288, 40269, 7337, 43280, 91038, 224621, 193823, 225144, 326712, 296863, 93497, 83238, 82061, 162865, 295804, 282986, 151956, 32185, 5352, 48206, 107085, 604458, 266021, 185688, 287894, 327380, 239062, 126734, 183762, 304082, 462585, 250351, 141157, 26209, 5300, 44887, 87450, 918987, 322149, 285490, 203449, 416978, 387818, 592171, 439123, 474774, 598256, 596739, 487697, 76785, 16500, 77592, 136016, 1076932, 552571, 1992062, 1715095, 781014, 1178739, 703803, 409439, 424057, 552649, 585611, 602799, 94519, 17742, 96088, 172994, 1255299, 834737, 1111627, 2215390, 483013, 1296340, 501073, 134991, 184997, 437337, 290917, 209184, 41449, 8028, 122882, 229396, 1312752, 2550916, 1260210, 893798, 428028, 650718, 305243, 176064, 221720, 214064, 253230, 92660, 26500, 5770, 117285, 221518, 1824007, 3326711, 1206096, 679596, 400941, 537364, 189149, 126902, 246302, 196447, 212515, 68891, 22598, 5051, 47174, 95670, 747606, 1589058, 391184, 248182, 354527, 514977, 188059, 153279, 214886, 208793, 205961, 59194, 20754, 4356, 48614, 101150, 783744, 1882992, 1121805, 502170, 220775, 274653, 155490, 108877, 144194, 156724, 276561, 165719, 36828, 7122]
                ],
                [5],
                [535],
            )
        )


    @staticmethod
    def _mock_getAudioSpectraData(mediaFileId, startTime, endTime, numTimeFramesPerSecond, numFrequencyBands, dampingFactor, minFrequency, maxFrequency):

        if not all((
            mediaFileId == 18,
            startTime == 15.0228558247,
            endTime == 17.0072308247,
            numTimeFramesPerSecond == 32,
            numFrequencyBands == 16,
            dampingFactor == 0.02,
            minFrequency == 20.0,
            maxFrequency == 20000.0,
        )):
            raise NotImplementedError

        return {
            'spectraData': {
                'frames': {
                    '15.2728558247': [9286, 14383, 55647, 41473, 73234, 202128, 291027, 301581, 338545, 358947, 356973, 275863, 919463, 356980, 79557, 16208],
                    '15.5228558247': [26167, 52490, 1833896, 969275, 311987, 473299, 142576, 123242, 92309, 55461, 265389, 358408, 232648, 111137, 25651, 4914],
                    '15.9916058247': [26448, 46876, 271647, 1071799, 1037006, 183177, 301843, 274977, 240450, 137998, 289914, 300332, 465547, 351623, 48463, 11166],
                    '15.6166058247': [31917, 60068, 525379, 387955, 484717, 265901, 295377, 469079, 178622, 123956, 348576, 324003, 484245, 418575, 57167, 12715],
                    '15.3666058247': [93954, 171441, 514898, 3191832, 947885, 1071351, 269070, 153184, 107962, 105031, 211587, 329069, 325479, 113870, 27589, 5671],
                    '15.3978558247': [162282, 327009, 1323300, 3630576, 768488, 556448, 157952, 154629, 116791, 135085, 205960, 272780, 309964, 81505, 22092, 4955],
                    '15.7416058247': [35741, 63238, 504578, 437882, 663472, 320068, 229930, 221215, 171485, 73965, 167674, 148542, 504069, 86010, 28570, 6799],
                    '15.0853558247': [6489, 10697, 20442, 29021, 62072, 1214055, 84761, 196340, 102684, 62173, 183596, 115468, 123498, 72714, 14693, 3005],
                    '16.804105824700002': [77592, 136016, 1076932, 552571, 1992062, 1715095, 781014, 1178739, 703803, 409439, 424057, 552649, 585611, 602799, 94519, 17742],
                    '15.5853558247': [53284, 123368, 856481, 441296, 722233, 330124, 189168, 126081, 178525, 167251, 325016, 372031, 659755, 780615, 109573, 23665],
                    '15.3353558247': [121605, 221931, 650347, 1421724, 1313206, 1813541, 557968, 347452, 172988, 106699, 366078, 282237, 382450, 143894, 35046, 7351],
                    '15.0541058247': [6819, 10183, 17544, 30645, 62581, 957138, 99274, 185374, 89466, 137313, 161254, 115763, 131081, 82060, 15766, 3172],
                    '16.116605824700002': [39984, 99381, 373337, 385985, 783843, 280087, 363078, 109509, 187341, 143321, 144612, 74164, 99371, 69988, 16959, 2847],
                    '16.960355824700002': [48614, 101150, 783744, 1882992, 1121805, 502170, 220775, 274653, 155490, 108877, 144194, 156724, 276561, 165719, 36828, 7122],
                    '16.272855824700002': [135312, 251642, 697307, 1549409, 859648, 739233, 291162, 241686, 338907, 107470, 194970, 252922, 237638, 120426, 23308, 4798],
                    '15.4916058247': [99386, 220898, 2136476, 778441, 502030, 294518, 263068, 145102, 107224, 130679, 339717, 357395, 287928, 140553, 30965, 6111],
                    '15.9291058247': [36880, 69362, 651191, 1238001, 839949, 1039909, 834023, 269625, 301919, 669686, 550785, 796601, 935955, 900930, 124651, 26268],
                    '15.7728558247': [98645, 171635, 420941, 954788, 1738611, 1648082, 957735, 799437, 489834, 467236, 243259, 307383, 278540, 200244, 42938, 7123],
                    '16.647855824700002': [24472, 62130, 376651, 206702, 265641, 265341, 280946, 206755, 172947, 110567, 329913, 265806, 255919, 146103, 30581, 5789],
                    '15.1791058247': [2606, 3382, 32650, 10180, 14839, 288888, 86171, 32463, 49341, 101094, 135489, 46296, 19900, 8646, 5653, 994],
                    '15.5541058247': [49028, 96404, 1561174, 810084, 704996, 341342, 150799, 140270, 97368, 68525, 368172, 369827, 252725, 82669, 23876, 4627],
                    '15.2416058247': [3126, 4087, 38136, 9080, 16762, 57523, 99344, 53592, 78352, 101672, 185925, 49477, 24197, 13813, 7122, 1282],
                    '15.1166058247': [4505, 6602, 23414, 19388, 39195, 1118799, 71268, 131905, 50386, 53215, 162536, 62396, 44010, 24448, 7124, 1428],
                    '15.8041058247': [138910, 254712, 688944, 2453457, 1949621, 812293, 594301, 202606, 139151, 94415, 98267, 86751, 82192, 77159, 18389, 2934],
                    '16.022855824700002': [20389, 52311, 273554, 231570, 521881, 203197, 379957, 219939, 167322, 107647, 156862, 165706, 218233, 136135, 26798, 5267],
                    '16.397855824700002': [24557, 52291, 666926, 832817, 206231, 356940, 365165, 289366, 149816, 120379, 271063, 264066, 219035, 310138, 66072, 8561],
                    '16.491605824700002': [14704, 44120, 447804, 497722, 155121, 345391, 347959, 229012, 210979, 233121, 352656, 363098, 776832, 1066397, 154286, 31094],
                    '15.8666058247': [45357, 83127, 360702, 2019538, 878026, 309282, 186743, 92112, 154301, 127237, 113620, 153066, 270215, 373644, 48081, 10871],
                    '16.366605824700002': [88433, 171116, 1167413, 1408919, 294869, 230747, 372051, 239619, 255832, 125512, 162569, 139756, 209643, 313643, 64108, 9061],
                    '15.2103558247': [3174, 3556, 34562, 10127, 15517, 86830, 90890, 39066, 63502, 205465, 100526, 42015, 20352, 10157, 5896, 1139],
                    '16.585355824700002': [21786, 52063, 507848, 215837, 252645, 325530, 251528, 107419, 279371, 98817, 230536, 198482, 209750, 108522, 23073, 4512],
                    '15.9603558247': [35714, 61040, 460886, 1435172, 1027045, 574458, 605260, 315740, 268097, 308859, 424322, 580200, 703849, 643199, 76079, 17911],
                    '16.710355824700002': [43280, 91038, 224621, 193823, 225144, 326712, 296863, 93497, 83238, 82061, 162865, 295804, 282986, 151956, 32185, 5352],
                    '15.0228558247': [5764, 9870, 14704, 24941, 55209, 333647, 103407, 165663, 71556, 138200, 140837, 194332, 156262, 69763, 14919, 4690],
                    '16.835355824700002': [96088, 172994, 1255299, 834737, 1111627, 2215390, 483013, 1296340, 501073, 134991, 184997, 437337, 290917, 209184, 41449, 8028],
                    '15.3041058247': [49918, 85975, 196997, 528182, 1448685, 1886286, 945729, 698781, 300502, 211491, 400860, 271529, 374283, 404171, 63673, 12608],
                    '16.741605824700002': [48206, 107085, 604458, 266021, 185688, 287894, 327380, 239062, 126734, 183762, 304082, 462585, 250351, 141157, 26209, 5300],
                    '16.085355824700002': [31918, 64043, 207619, 200766, 867517, 306513, 349961, 116528, 203974, 94494, 176652, 80915, 91340, 156122, 29780, 4525],
                    '15.8353558247': [139681, 261041, 830061, 3012860, 1366975, 352626, 197124, 131064, 125545, 104827, 126668, 92329, 76012, 31590, 12828, 2186],
                    '16.616605824700002': [24621, 47440, 510251, 224530, 202486, 344302, 186431, 232593, 135308, 142149, 179791, 205907, 210319, 141621, 23104, 4532],
                    '16.522855824700002': [15038, 28976, 366501, 293497, 234846, 317819, 398252, 268251, 194717, 126685, 222383, 289146, 405715, 491291, 65219, 11852],
                    '15.6478558247': [31858, 83583, 331956, 363606, 329168, 232574, 349383, 649906, 503813, 94455, 199639, 321403, 312434, 133489, 33770, 7030],
                    '16.929105824700002': [47174, 95670, 747606, 1589058, 391184, 248182, 354527, 514977, 188059, 153279, 214886, 208793, 205961, 59194, 20754, 4356],
                    '15.4603558247': [84929, 177191, 1935407, 2013024, 650479, 418493, 187688, 146481, 116789, 71534, 211018, 254083, 261630, 183967, 40006, 7372],
                    '16.460355824700002': [21024, 56673, 546066, 783415, 306474, 435981, 317603, 98680, 176662, 66610, 240224, 253791, 268706, 177706, 34789, 6112],
                    '16.335355824700002': [75767, 142045, 722597, 1201974, 453308, 379752, 369250, 302827, 202571, 199669, 119551, 130353, 125797, 76766, 15527, 3164],
                    '15.4291058247': [91030, 185897, 1924827, 2182867, 449383, 458912, 217218, 153143, 106594, 149629, 284584, 256064, 247902, 81306, 21574, 4411],
                    '15.8978558247': [34371, 65054, 557879, 1433856, 1058928, 581376, 2114221, 1285398, 898368, 1304021, 1526863, 749789, 1271173, 1662010, 183170, 39131],
                    '16.054105824700002': [19089, 59025, 169098, 274905, 487515, 209849, 375181, 176081, 247595, 99116, 150117, 115462, 226217, 145590, 36858, 6256],
                    '16.210355824700002': [86511, 158976, 547105, 1048640, 1391496, 1345135, 502508, 425971, 207372, 270467, 247290, 370742, 730814, 522258, 93464, 18040],
                    '16.429105824700002': [30140, 55385, 593831, 906840, 282588, 363604, 365536, 179207, 127370, 84548, 341622, 278339, 270740, 227262, 38973, 6872],
                    '16.179105824700002': [45850, 104391, 605456, 306733, 347213, 286205, 244552, 462505, 318461, 459357, 373832, 350750, 421721, 799257, 100358, 19893],
                    '16.147855824700002': [41369, 95402, 548099, 365447, 382784, 159675, 215834, 114163, 188319, 94701, 202278, 76174, 89193, 39417, 12665, 2337],
                    '16.241605824700002': [80977, 143546, 705919, 1287333, 1151194, 983456, 252794, 245039, 342556, 217377, 165108, 253820, 338960, 169043, 35180, 6792],
                    '16.304105824700002': [37846, 72633, 632712, 1499570, 656257, 1044404, 334317, 248597, 265329, 132575, 143649, 199588, 177950, 119747, 22844, 4177],
                    '15.7103558247': [26900, 76416, 473311, 271321, 433444, 251030, 423961, 195841, 101149, 70101, 205530, 158911, 146280, 45964, 17655, 3834],
                    '15.1478558247': [2899, 3816, 27673, 8459, 12932, 677710, 69511, 50988, 40366, 42238, 140616, 35535, 25279, 10985, 5888, 948],
                    '16.554105824700002': [25807, 64395, 439112, 171801, 326687, 271721, 281448, 156832, 297195, 138613, 171016, 216460, 308475, 155549, 32506, 6022],
                    '16.897855824700002': [117285, 221518, 1824007, 3326711, 1206096, 679596, 400941, 537364, 189149, 126902, 246302, 196447, 212515, 68891, 22598, 5051],
                    '16.679105824700002': [26008, 51970, 224182, 227947, 141167, 287148, 225422, 99622, 124352, 81022, 197573, 202153, 303731, 227288, 40269, 7337],
                    '16.772855824700002': [44887, 87450, 918987, 322149, 285490, 203449, 416978, 387818, 592171, 439123, 474774, 598256, 596739, 487697, 76785, 16500],
                    '16.866605824700002': [122882, 229396, 1312752, 2550916, 1260210, 893798, 428028, 650718, 305243, 176064, 221720, 214064, 253230, 92660, 26500, 5770],
                    '15.6791058247': [29852, 51713, 417778, 219997, 345245, 223384, 437906, 291343, 197281, 68973, 211456, 323328, 216296, 70507, 23253, 5209]
                },
                'freqBands': [20.0, 31.697863849222266, 50.23772863019159, 79.62143411069943, 126.1914688960386, 199.99999999999991, 316.97863849222256, 502.3772863019158, 796.2143411069941, 1261.9146889603858, 1999.9999999999986, 3169.7863849222244, 5023.772863019156, 7962.143411069937, 12619.146889603851, 19999.999999999978],
                'params': {
                    'minFrequency': 20.0,
                    'numTimeFramesPerSecond': 32,
                    'numFrequencyBands': 16,
                    'maxFrequency': 20000.0,
                    'dampingRatio': 0.02,
                    'startTime': 15.0228558247,
                    'endTime': 17.0072308247,
                    'mediaFileId': 18
                }
            }
        }
